<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="keywords" lang="fr" content="">
	<meta name="description" content="">
	<meta charset="utf-8"/>
	<meta name="author" content="@EphysPotato" />
	<title>Access denied, for your own safety. And the safety of others</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	body, html {
		height: 100%;
		text-align: center;
	}
	body {
		/* Anciens navigateurs */
		background: darkred repeat-x top;
		-o-background-size: 100% 100%;
		-moz-background-size: 100% 100%;
		-webkit-background-size: 100% 100%;
		background-size: 100% 100%;
		/* Navigateurs récents */
		background: -webkit-gradient(
			linear,
			left top, left bottom,
			from(maroon),
			to(darkred)
		);
		background: -webkit-linear-gradient(
			top,
			maroon,
			darkred
		);
		background: -moz-linear-gradient(
			top,
			maroon,
			darkred
		);
		background: -o-linear-gradient(
			top,
			maroon,
			darkred
		);
		background: linear-gradient(
			top,
			maroon,
			darkred
		);
	}

	h1 {
		text-align: center;
		width: 100%;
		font-family: verdana;
		color: white;
		text-shadow: 2px 2px 2px #333333;
		font-variant: small-caps;
		position: absolute;
		top: 65%;
	}

	h2 {
		text-align: center;
		width: 100%;
		font-family: verdana;
		color: white;
		text-shadow: 2px 2px 2px #333333;
		font-variant: small-caps;
		position: absolute;
		top: 72%;
	}

	a {
		color: white;
		text-decoration: none;
	}

	p {
		display:block;
		position:absolute;
		top: 50%;
		left: 50%;
		margin-left: -150px;
		margin-top: -200px;
		opacity: 0.9;
		background: url('../img/biohazard.png') no-repeat;
		height: 300px;
		width: 300px;
	}
	</style>
</head>
<body>
	<p></p>
	<h1>Page bloquée par pagelock</h1>
	<h2><a href="./options.html">Débloquer la page</a></h2>
</body>